name: iOS Build

on:
  push:
  workflow_dispatch:

jobs:
  build-ios:
    name: Build for iOS
    runs-on: macos-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4.1.7

      - name: Setup Haxe
        uses: krdlab/setup-haxe@v1
        with:
          haxe-version: 4.3.7

      - name: Install Haxelibs
        run: |
          chmod +x ./setup/install-haxelibs-unix.sh
          ./setup/install-haxelibs-unix.sh

      - name: Build for iOS (no code sign)
        run: haxelib run lime build ios -release -Dno-code-sign

      - name: Package .ipa
        run: |
          cd export/release/ios/build/Release-iphoneos
          mkdir Payload
          cp -r FlixelHScript.app Payload/
          zip -r FlixelHScript.ipa Payload
          mv FlixelHScript.ipa ../../..

      - name: Upload .ipa
        uses: actions/upload-artifact@v4
        with:
          name: FlixelHScript-ipa
          path: export/release/ios/FlixelHScript.ipa
