name: iOS Build

on:
  push:
  workflow_dispatch:

jobs:
  build-ios:
    name: Build for iOS
    runs-on: macos-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Setup Haxe
        run: |
          brew tap haxe/haxe
          brew install haxe@4.3.7
          echo 'export PATH="/opt/homebrew/opt/haxe@4.3.7/bin:$PATH"' >> $GITHUB_ENV

      - name: Install Haxelibs
        run: |
          chmod +x setup/install-haxelibs.bat
          ./setup/install-haxelibs.bat

      - name: Build for iOS
        run: haxelib run lime build ios -release

      - name: Upload Build
        uses: actions/upload-artifact@v4
        with:
          name: Flixel HScript - iOS Build
          path: export/release/ios